# docker-java-sample-webapp

./: .gitignore  .project  Dockerfile  README.md  index.html  pom.xml
ci/: READ.me  pipeline.yml
helm-chart/templates/: NOTES.txt  deployment.yaml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/sap/docker/: MainServlet.java
src/main/kubernetes/helm-chart/: Chart.yaml  values.yaml
src/main/webapp/WEB-INF/: web.xml
